# demofx

./: .classpath  .gitignore  .project  README.md  build.gradle  settings-composite.gradle  settings.gradle  test.json
.github/workflows/: gradle-linux-rpm.yml  gradle-linux.yml  gradle-linux.yml.ignore  gradle-osx.yml  gradle-windows.yml  gradle-windows.yml.ignore  native-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/config/: jni-config.json  reflect-config.json
src/main/java/: module-info.java.orig
src/main/java/dk/stonemountain/demo/demofx/: ApplicationContainer.java  Backend.java  DemoApplication.java  DemoController.java  Main.java  UserPreferences.java  Version.java
src/main/java/dk/stonemountain/demo/demofx/about/: AboutDialog.java  IssueDialog.java  ShowDataDialog.java
src/main/java/dk/stonemountain/demo/demofx/authentication/: AccessTokenResponse.java  AuthenticationManager.java  IdToken.java  OauthConstants.java  OauthServer.java  Pkce.java  SecretGenerator.java  TokenExtractor.java  TokenRenewer.java  UrlParser.java  User.java  UserDialog.java  Webserver.java
src/main/java/dk/stonemountain/demo/demofx/bff/: BffDao.java  HourReportDTO.java  HourlyPriceDTO.java
src/main/java/dk/stonemountain/demo/demofx/events/: EventsReceiverService.java  HttpSseClient.java
src/main/java/dk/stonemountain/demo/demofx/events/dto/: MessageDTO.java
src/main/java/dk/stonemountain/demo/demofx/installer/: Downloader.java  PackageInstaller.java  UpdateDialog.java  VersionInformation.java
src/main/java/dk/stonemountain/demo/demofx/installer/backend/: VersionInformation.java
src/main/java/dk/stonemountain/demo/demofx/messages/: Message.java  MessageCell.java  MessageDialog.java
src/main/java/dk/stonemountain/demo/demofx/util/gui/: Action.java  ClientRuntime.java  DialogHelper.java  IconHelper.java
src/main/java/dk/stonemountain/demo/demofx/util/jaxrs/: JsonbHelper.java  PrivateVisibilityStrategy.java
src/main/java/dk/stonemountain/demo/demofx/util/time/: TimeConverter.java
src/main/resources/: dark.css  logback.xml  module-info.java
src/main/resources/fxml/: about-dialog.fxml  application.fxml  issue-dialog.fxml  message-cell.fxml  user-dialog.fxml  version.fxml
src/os-client/: Containerfile-fedora
src/os-client/gnome/: demofx.desktop
src/os-client/rpm/: demofx-local.spec  demofx.desktop  demofx.spec
