plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
//   id 'org.graalvm.buildtools.native' version '0.10.1'  
  id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.24-SNAPSHOT'
}

ext {
	libraryVersions = [
		slf4j: "2.0.13",
		logback: "1.5.6",
        yasson: "3.0.3",
	]
}

repositories {
	mavenCentral()
	maven {
		url "https://maven.repository.redhat.com/earlyaccess/all"
	}
}

sourceSets {
	main {
		java {
			srcDir "src/main/gen-src-wizard"
		}
	}
}

group "dk.stonemountain.demo"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.web']
}

// javafx {
//     version = "22.0.1"
//     modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.web']
// }


dependencies {
	implementation "org.slf4j:slf4j-api:${libraryVersions.slf4j}"
	implementation "org.slf4j:jul-to-slf4j:${libraryVersions.slf4j}"
	implementation "ch.qos.logback:logback-core:${libraryVersions.logback}"
	implementation "ch.qos.logback:logback-classic:${libraryVersions.logback}"

	implementation "org.eclipse:yasson:${libraryVersions.yasson}"
	
	implementation "org.openjfx:javafx-base:{javafx.version}"
	implementation "org.openjfx:javafx-controls:{javafx.version}"
	implementation "org.openjfx:javafx-fxml:{javafx.version}"
}

mainClassName =  "dk.stonemountain.demo.demofx.Main"

// graalvmNative {
//     metadataCopy {
//             inputTaskNames.add("run")
//             outputDirectories.add("src/main/resources/META-INF/native-image")
//             mergeWithExisting = true
//         }
//     binaries {
//         main {
//             imageName = "demofx"
//             mainClass = "dk.stonemountain.demo.demofx.Main"
//             buildArgs.add("-O4")
//             javaLauncher = javaToolchains.launcherFor {
//                 languageVersion = JavaLanguageVersion.of(22)
//                 vendor = JvmVendorSpec.matching("Oracle Corporation")
//             }
//         }
//         test {
//             buildArgs.add("-O0")
//         }
//     }
//     binaries.all {
//         buildArgs.add("--verbose")
//         resources {
//             autodetection {
//                 enabled.set(true)
//                 restrictToProjectDependencies.set(false)
//             }
//         }
//     }
// }

gluonfx {
    bundlesList = []
    reflectionList = []
    resourcesList = []
    compilerArgs = ["-H:+UnlockExperimentalVMOptions", "--report-unsupported-elements-at-runtime"]
}
