plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.graalvm.buildtools.native' version '0.10.1'  
}

ext {
	libraryVersions = [
//		slf4j: "1.7.25",
		slf4j: "2.0.6",
//		logback: "1.2.3",
		logback: "1.4.5",
	]
}

repositories {
	mavenCentral()
	maven {
		url "https://maven.repository.redhat.com/earlyaccess/all"
	}
}

sourceSets {
	main {
		java {
			srcDir "src/main/gen-src-wizard"
		}
	}
}

group "dk.stonemountain.demo"

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.web']
}


dependencies {
	implementation "org.slf4j:slf4j-api:${libraryVersions.slf4j}"
	implementation "org.slf4j:jul-to-slf4j:${libraryVersions.slf4j}"
	implementation "ch.qos.logback:logback-core:${libraryVersions.logback}"
	implementation "ch.qos.logback:logback-classic:${libraryVersions.logback}"

	implementation "org.eclipse:yasson:2.0.4"
	
	implementation "org.openjfx:javafx-base:{javafx.version}"
	implementation "org.openjfx:javafx-controls:{javafx.version}"
	implementation "org.openjfx:javafx-fxml:{javafx.version}"

	compileOnly 'com.sun.net.httpserver:http:20070405'
	// implementation "com.sun.net:httpserver:"
}

mainClassName =  "dk.stonemountain.demo.demofx.Main"

graalvmNative {
    binaries {
        main {
            imageName = "demofx"
            mainClass = "dk.stonemountain.demo.demofx.Main"
            buildArgs.add("-O4")
        }
        test {
            buildArgs.add("-O0")
        }
    }
    binaries.all {
        buildArgs.add("--verbose")
        resources {
            autodetection {
                enabled.set(true)
                restrictToProjectDependencies.set(false)
            }
        }
    }
}