plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.24-SNAPSHOT'
}

ext {
	libraryVersions = [
		slf4j: "2.0.13",
		logback: "1.5.6",
        yasson: "3.0.3",
	]
}

repositories {
	mavenCentral()
	maven {
		url "https://maven.repository.redhat.com/earlyaccess/all"
	}
}

sourceSets {
	main {
		java {
			srcDir "src/main/gen-src-wizard"
		}
	}
}

group "dk.stonemountain.demo"

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.web']
}

dependencies {
	implementation "org.slf4j:slf4j-api:${libraryVersions.slf4j}"
	implementation "org.slf4j:jul-to-slf4j:${libraryVersions.slf4j}"
	implementation "ch.qos.logback:logback-core:${libraryVersions.logback}"
	implementation "ch.qos.logback:logback-classic:${libraryVersions.logback}"

	implementation "org.eclipse:yasson:${libraryVersions.yasson}"
	
	implementation "org.openjfx:javafx-base:{javafx.version}"
	implementation "org.openjfx:javafx-controls:{javafx.version}"
	implementation "org.openjfx:javafx-fxml:{javafx.version}"
}

mainClassName =  "dk.stonemountain.demo.demofx.Main"

gluonfx {
    bundlesList = []
    reflectionList = []
    resourcesList = []
    compilerArgs = ["-H:+UnlockExperimentalVMOptions", "--report-unsupported-elements-at-runtime"]
}
